Machine model: Mac15,3
OS version: 24D70
Boot arguments: 
Boot time: Wed May 14 17:44:58 2025



*** Sampled system activity (Wed May 14 21:23:32 2025 -0300) (102.65ms elapsed) ***


**** Processor usage ****

E-Cluster HW active frequency: 2093 MHz
E-Cluster HW active residency:  83.43% (744 MHz:   0% 1044 MHz:  18% 1476 MHz: 1.9% 2004 MHz: 3.3% 2268 MHz:  51% 2556 MHz:  25% 2748 MHz: .77%)
E-Cluster idle residency:  16.57%
CPU 0 frequency: 2035 MHz
CPU 0 active residency:  69.73% (744 MHz:   0% 1044 MHz:  15% 1476 MHz: 1.6% 2004 MHz: 2.9% 2268 MHz:  34% 2556 MHz:  15% 2748 MHz: .58%)
CPU 0 idle residency:  30.27%
CPU 1 frequency: 1901 MHz
CPU 1 active residency:  38.95% (744 MHz:   0% 1044 MHz:  13% 1476 MHz: 1.2% 2004 MHz: .39% 2268 MHz:  17% 2556 MHz: 6.9% 2748 MHz: .44%)
CPU 1 idle residency:  61.05%
CPU 2 frequency: 1949 MHz
CPU 2 active residency:  26.15% (744 MHz:   0% 1044 MHz: 7.7% 1476 MHz: .65% 2004 MHz: .53% 2268 MHz:  12% 2556 MHz: 5.6% 2748 MHz: .11%)
CPU 2 idle residency:  73.85%
CPU 3 frequency: 2114 MHz
CPU 3 active residency:  16.30% (744 MHz:   0% 1044 MHz: 2.8% 1476 MHz: .24% 2004 MHz: .21% 2268 MHz: 9.3% 2556 MHz: 3.7% 2748 MHz: .07%)
CPU 3 idle residency:  83.70%

P-Cluster HW active frequency: 0 MHz
P-Cluster HW active residency:   0.00% (816 MHz:  90% 1092 MHz:   0% 1356 MHz:   0% 1596 MHz:   0% 1884 MHz:   0% 2172 MHz:   0% 2424 MHz: 2.8% 2616 MHz: 6.6% 2808 MHz:   0% 2988 MHz:   0% 3144 MHz:   0% 3288 MHz:   0% 3420 MHz:   0% 3540 MHz:   0% 3636 MHz: .94% 3720 MHz:   0% 3780 MHz:   0% 3864 MHz:   0% 3960 MHz:   0% 4056 MHz:   0%)
P-Cluster idle residency: 100.00%
CPU 4 frequency: 2869 MHz
CPU 4 active residency:   3.24% (816 MHz: .40% 1092 MHz:   0% 1356 MHz:   0% 1596 MHz:   0% 1884 MHz:   0% 2172 MHz:   0% 2424 MHz: .80% 2616 MHz: .86% 2808 MHz:   0% 2988 MHz:   0% 3144 MHz:   0% 3288 MHz:   0% 3420 MHz:   0% 3540 MHz:   0% 3636 MHz: .08% 3720 MHz:   0% 3780 MHz:   0% 3864 MHz:   0% 3960 MHz:   0% 4056 MHz: 1.1%)
CPU 4 idle residency:  96.76%
CPU 5 frequency: 2478 MHz
CPU 5 active residency:   0.60% (816 MHz: .04% 1092 MHz:   0% 1356 MHz:   0% 1596 MHz:   0% 1884 MHz:   0% 2172 MHz:   0% 2424 MHz: .08% 2616 MHz: .47% 2808 MHz:   0% 2988 MHz:   0% 3144 MHz:   0% 3288 MHz:   0% 3420 MHz:   0% 3540 MHz:   0% 3636 MHz: .01% 3720 MHz:   0% 3780 MHz:   0% 3864 MHz:   0% 3960 MHz:   0% 4056 MHz:   0%)
CPU 5 idle residency:  99.40%
CPU 6 frequency: 2453 MHz
CPU 6 active residency:   0.53% (816 MHz: .05% 1092 MHz:   0% 1356 MHz:   0% 1596 MHz:   0% 1884 MHz:   0% 2172 MHz:   0% 2424 MHz: .02% 2616 MHz: .46% 2808 MHz:   0% 2988 MHz:   0% 3144 MHz:   0% 3288 MHz:   0% 3420 MHz:   0% 3540 MHz:   0% 3636 MHz: .00% 3720 MHz:   0% 3780 MHz:   0% 3864 MHz:   0% 3960 MHz:   0% 4056 MHz:   0%)
CPU 6 idle residency:  99.47%
CPU 7 frequency: 2550 MHz
CPU 7 active residency:   1.88% (816 MHz: .07% 1092 MHz:   0% 1356 MHz:   0% 1596 MHz:   0% 1884 MHz:   0% 2172 MHz:   0% 2424 MHz: .00% 2616 MHz: 1.8% 2808 MHz:   0% 2988 MHz:   0% 3144 MHz:   0% 3288 MHz:   0% 3420 MHz:   0% 3540 MHz:   0% 3636 MHz:   0% 3720 MHz:   0% 3780 MHz:   0% 3864 MHz:   0% 3960 MHz:   0% 4056 MHz:   0%)
CPU 7 idle residency:  98.12%

CPU Power: 487 mW
GPU Power: 633 mW
ANE Power: 0 mW
Combined Power (CPU + GPU + ANE): 1120 mW


*** Sampled system activity (Wed May 14 21:23:32 2025 -0300) (103.30ms elapsed) ***


**** Processor usage ****

E-Cluster HW active frequency: 2263 MHz
E-Cluster HW active residency:  82.81% (744 MHz:   0% 1044 MHz:  18% 1476 MHz: .18% 2004 MHz: 1.7% 2268 MHz:  11% 2556 MHz:  58% 2748 MHz:  11%)
E-Cluster idle residency:  17.19%
CPU 0 frequency: 2190 MHz
CPU 0 active residency:  64.79% (744 MHz:   0% 1044 MHz:  15% 1476 MHz: .11% 2004 MHz: 1.4% 2268 MHz: 6.6% 2556 MHz:  37% 2748 MHz: 5.5%)
CPU 0 idle residency:  35.21%
CPU 1 frequency: 2078 MHz
CPU 1 active residency:  37.95% (744 MHz:   0% 1044 MHz:  11% 1476 MHz: .03% 2004 MHz: 1.3% 2268 MHz: 3.8% 2556 MHz:  17% 2748 MHz: 4.9%)
CPU 1 idle residency:  62.05%
CPU 2 frequency: 2126 MHz
CPU 2 active residency:  25.28% (744 MHz:   0% 1044 MHz: 6.8% 1476 MHz: .01% 2004 MHz: .43% 2268 MHz: 2.6% 2556 MHz:  13% 2748 MHz: 2.1%)
CPU 2 idle residency:  74.72%
CPU 3 frequency: 2326 MHz
CPU 3 active residency:  18.12% (744 MHz:   0% 1044 MHz: 1.9% 1476 MHz: .06% 2004 MHz: .63% 2268 MHz: 4.0% 2556 MHz:  10% 2748 MHz: 1.4%)
CPU 3 idle residency:  81.88%

P-Cluster HW active frequency: 0 MHz
P-Cluster HW active residency:   0.00% (816 MHz:  85% 1092 MHz:   0% 1356 MHz: 5.2% 1596 MHz: 1.2% 1884 MHz: 1.2% 2172 MHz: 3.1% 2424 MHz: 4.3% 2616 MHz:   0% 2808 MHz:   0% 2988 MHz:   0% 3144 MHz:   0% 3288 MHz:   0% 3420 MHz:   0% 3540 MHz:   0% 3636 MHz:   0% 3720 MHz:   0% 3780 MHz:   0% 3864 MHz:   0% 3960 MHz:   0% 4056 MHz:   0%)
P-Cluster idle residency: 100.00%
CPU 4 frequency: 1848 MHz
CPU 4 active residency:   4.07% (816 MHz: .68% 1092 MHz:   0% 1356 MHz: .96% 1596 MHz: .00% 1884 MHz: .00% 2172 MHz: .88% 2424 MHz: 1.5% 2616 MHz:   0% 2808 MHz:   0% 2988 MHz:   0% 3144 MHz:   0% 3288 MHz:   0% 3420 MHz:   0% 3540 MHz:   0% 3636 MHz:   0% 3720 MHz:   0% 3780 MHz:   0% 3864 MHz:   0% 3960 MHz:   0% 4056 MHz:   0%)
CPU 4 idle residency:  95.93%
CPU 5 frequency: 1432 MHz
CPU 5 active residency:   1.71% (816 MHz: .62% 1092 MHz:   0% 1356 MHz: .48% 1596 MHz: .03% 1884 MHz: .04% 2172 MHz: .51% 2424 MHz: .02% 2616 MHz:   0% 2808 MHz:   0% 2988 MHz:   0% 3144 MHz:   0% 3288 MHz:   0% 3420 MHz:   0% 3540 MHz:   0% 3636 MHz:   0% 3720 MHz:   0% 3780 MHz:   0% 3864 MHz:   0% 3960 MHz:   0% 4056 MHz:   0%)
CPU 5 idle residency:  98.29%
CPU 6 frequency: 972 MHz
CPU 6 active residency:   0.06% (816 MHz: .05% 1092 MHz:   0% 1356 MHz:   0% 1596 MHz:   0% 1884 MHz:   0% 2172 MHz: .01% 2424 MHz:   0% 2616 MHz:   0% 2808 MHz:   0% 2988 MHz:   0% 3144 MHz:   0% 3288 MHz:   0% 3420 MHz:   0% 3540 MHz:   0% 3636 MHz:   0% 3720 MHz:   0% 3780 MHz:   0% 3864 MHz:   0% 3960 MHz:   0% 4056 MHz:   0%)
CPU 6 idle residency:  99.94%
CPU 7 frequency: 1296 MHz
CPU 7 active residency:   0.00% (816 MHz: .00% 1092 MHz:   0% 1356 MHz:   0% 1596 MHz:   0% 1884 MHz:   0% 2172 MHz: .00% 2424 MHz:   0% 2616 MHz:   0% 2808 MHz:   0% 2988 MHz:   0% 3144 MHz:   0% 3288 MHz:   0% 3420 MHz:   0% 3540 MHz:   0% 3636 MHz:   0% 3720 MHz:   0% 3780 MHz:   0% 3864 MHz:   0% 3960 MHz:   0% 4056 MHz:   0%)
CPU 7 idle residency: 100.00%

CPU Power: 484 mW
GPU Power: 1016 mW
ANE Power: 0 mW
Combined Power (CPU + GPU + ANE): 1500 mW


*** Sampled system activity (Wed May 14 21:23:32 2025 -0300) (105.50ms elapsed) ***


**** Processor usage ****

E-Cluster HW active frequency: 2133 MHz
E-Cluster HW active residency:  77.30% (744 MHz:   0% 1044 MHz:  20% 1476 MHz: 3.8% 2004 MHz: .90% 2268 MHz:  28% 2556 MHz:  41% 2748 MHz: 5.5%)
E-Cluster idle residency:  22.70%
CPU 0 frequency: 2051 MHz
CPU 0 active residency:  64.27% (744 MHz:   0% 1044 MHz:  16% 1476 MHz: 3.0% 2004 MHz: .70% 2268 MHz:  19% 2556 MHz:  23% 2748 MHz: 2.3%)
CPU 0 idle residency:  35.73%
CPU 1 frequency: 2010 MHz
CPU 1 active residency:  42.53% (744 MHz:   0% 1044 MHz:  12% 1476 MHz: 2.5% 2004 MHz: .61% 2268 MHz: 8.1% 2556 MHz:  17% 2748 MHz: 1.8%)
CPU 1 idle residency:  57.47%
CPU 2 frequency: 1952 MHz
CPU 2 active residency:  25.32% (744 MHz:   0% 1044 MHz: 7.8% 1476 MHz: 2.3% 2004 MHz: .21% 2268 MHz: 3.8% 2556 MHz:  10% 2748 MHz: 1.1%)
CPU 2 idle residency:  74.68%
CPU 3 frequency: 2069 MHz
CPU 3 active residency:  17.92% (744 MHz:   0% 1044 MHz: 4.0% 1476 MHz: 1.2% 2004 MHz: .08% 2268 MHz: 5.6% 2556 MHz: 6.1% 2748 MHz: 1.0%)
CPU 3 idle residency:  82.08%

P-Cluster HW active frequency: 0 MHz
P-Cluster HW active residency:   0.00% (816 MHz:  96% 1092 MHz:   0% 1356 MHz: 3.8% 1596 MHz:   0% 1884 MHz:   0% 2172 MHz:   0% 2424 MHz:   0% 2616 MHz:   0% 2808 MHz:   0% 2988 MHz:   0% 3144 MHz:   0% 3288 MHz:   0% 3420 MHz:   0% 3540 MHz:   0% 3636 MHz:   0% 3720 MHz:   0% 3780 MHz:   0% 3864 MHz:   0% 3960 MHz:   0% 4056 MHz:   0%)
P-Cluster idle residency: 100.00%
CPU 4 frequency: 1297 MHz
CPU 4 active residency:   1.24% (816 MHz: .14% 1092 MHz:   0% 1356 MHz: 1.1% 1596 MHz:   0% 1884 MHz:   0% 2172 MHz:   0% 2424 MHz:   0% 2616 MHz:   0% 2808 MHz:   0% 2988 MHz:   0% 3144 MHz:   0% 3288 MHz:   0% 3420 MHz:   0% 3540 MHz:   0% 3636 MHz:   0% 3720 MHz:   0% 3780 MHz:   0% 3864 MHz:   0% 3960 MHz:   0% 4056 MHz:   0%)
CPU 4 idle residency:  98.76%
CPU 5 frequency: 1356 MHz
CPU 5 active residency:   0.21% (816 MHz:   0% 1092 MHz:   0% 1356 MHz: .21% 1596 MHz:   0% 1884 MHz:   0% 2172 MHz:   0% 2424 MHz:   0% 2616 MHz:   0% 2808 MHz:   0% 2988 MHz:   0% 3144 MHz:   0% 3288 MHz:   0% 3420 MHz:   0% 3540 MHz:   0% 3636 MHz:   0% 3720 MHz:   0% 3780 MHz:   0% 3864 MHz:   0% 3960 MHz:   0% 4056 MHz:   0%)
CPU 5 idle residency:  99.79%
CPU 6 frequency: 1356 MHz
CPU 6 active residency:   0.08% (816 MHz:   0% 1092 MHz:   0% 1356 MHz: .08% 1596 MHz:   0% 1884 MHz:   0% 2172 MHz:   0% 2424 MHz:   0% 2616 MHz:   0% 2808 MHz:   0% 2988 MHz:   0% 3144 MHz:   0% 3288 MHz:   0% 3420 MHz:   0% 3540 MHz:   0% 3636 MHz:   0% 3720 MHz:   0% 3780 MHz:   0% 3864 MHz:   0% 3960 MHz:   0% 4056 MHz:   0%)
CPU 6 idle residency:  99.92%
CPU 7 frequency: 1039 MHz
CPU 7 active residency:   0.07% (816 MHz: .04% 1092 MHz:   0% 1356 MHz: .03% 1596 MHz:   0% 1884 MHz:   0% 2172 MHz:   0% 2424 MHz:   0% 2616 MHz:   0% 2808 MHz:   0% 2988 MHz:   0% 3144 MHz:   0% 3288 MHz:   0% 3420 MHz:   0% 3540 MHz:   0% 3636 MHz:   0% 3720 MHz:   0% 3780 MHz:   0% 3864 MHz:   0% 3960 MHz:   0% 4056 MHz:   0%)
CPU 7 idle residency:  99.93%

CPU Power: 417 mW
GPU Power: 673 mW
ANE Power: 0 mW
Combined Power (CPU + GPU + ANE): 1090 mW


*** Sampled system activity (Wed May 14 21:23:32 2025 -0300) (104.75ms elapsed) ***


**** Processor usage ****

E-Cluster HW active frequency: 2037 MHz
E-Cluster HW active residency:  77.34% (744 MHz:   0% 1044 MHz:  28% 1476 MHz: 4.0% 2004 MHz: 3.4% 2268 MHz:  24% 2556 MHz:  22% 2748 MHz:  19%)
E-Cluster idle residency:  22.66%
CPU 0 frequency: 1951 MHz
CPU 0 active residency:  59.73% (744 MHz:   0% 1044 MHz:  20% 1476 MHz: 2.9% 2004 MHz: 2.7% 2268 MHz: 9.3% 2556 MHz:  14% 2748 MHz:  10%)
CPU 0 idle residency:  40.27%
CPU 1 frequency: 1868 MHz
CPU 1 active residency:  48.22% (744 MHz:   0% 1044 MHz:  19% 1476 MHz: 2.1% 2004 MHz: .45% 2268 MHz:  13% 2556 MHz: 7.0% 2748 MHz: 7.0%)
CPU 1 idle residency:  51.78%
CPU 2 frequency: 1932 MHz
CPU 2 active residency:  27.48% (744 MHz:   0% 1044 MHz: 9.2% 1476 MHz: 1.3% 2004 MHz: .60% 2268 MHz: 7.6% 2556 MHz: 5.1% 2748 MHz: 3.7%)
CPU 2 idle residency:  72.52%
CPU 3 frequency: 2028 MHz
CPU 3 active residency:  15.06% (744 MHz:   0% 1044 MHz: 4.1% 1476 MHz: .17% 2004 MHz: .27% 2268 MHz: 6.0% 2556 MHz: 2.9% 2748 MHz: 1.6%)
CPU 3 idle residency:  84.94%

P-Cluster HW active frequency: 0 MHz
P-Cluster HW active residency:   0.00% (816 MHz:  89% 1092 MHz:   0% 1356 MHz:  11% 1596 MHz:   0% 1884 MHz:   0% 2172 MHz:   0% 2424 MHz:   0% 2616 MHz:   0% 2808 MHz:   0% 2988 MHz:   0% 3144 MHz:   0% 3288 MHz:   0% 3420 MHz:   0% 3540 MHz:   0% 3636 MHz:   0% 3720 MHz:   0% 3780 MHz:   0% 3864 MHz:   0% 3960 MHz:   0% 4056 MHz:   0%)
P-Cluster idle residency: 100.00%
CPU 4 frequency: 1262 MHz
CPU 4 active residency:   2.53% (816 MHz: .44% 1092 MHz:   0% 1356 MHz: 2.1% 1596 MHz:   0% 1884 MHz:   0% 2172 MHz:   0% 2424 MHz:   0% 2616 MHz:   0% 2808 MHz:   0% 2988 MHz:   0% 3144 MHz:   0% 3288 MHz:   0% 3420 MHz:   0% 3540 MHz:   0% 3636 MHz:   0% 3720 MHz:   0% 3780 MHz:   0% 3864 MHz:   0% 3960 MHz:   0% 4056 MHz:   0%)
CPU 4 idle residency:  97.47%
CPU 5 frequency: 1295 MHz
CPU 5 active residency:   0.58% (816 MHz: .07% 1092 MHz:   0% 1356 MHz: .52% 1596 MHz:   0% 1884 MHz:   0% 2172 MHz:   0% 2424 MHz:   0% 2616 MHz:   0% 2808 MHz:   0% 2988 MHz:   0% 3144 MHz:   0% 3288 MHz:   0% 3420 MHz:   0% 3540 MHz:   0% 3636 MHz:   0% 3720 MHz:   0% 3780 MHz:   0% 3864 MHz:   0% 3960 MHz:   0% 4056 MHz:   0%)
CPU 5 idle residency:  99.42%
CPU 6 frequency: 1323 MHz
CPU 6 active residency:   0.25% (816 MHz: .02% 1092 MHz:   0% 1356 MHz: .23% 1596 MHz:   0% 1884 MHz:   0% 2172 MHz:   0% 2424 MHz:   0% 2616 MHz:   0% 2808 MHz:   0% 2988 MHz:   0% 3144 MHz:   0% 3288 MHz:   0% 3420 MHz:   0% 3540 MHz:   0% 3636 MHz:   0% 3720 MHz:   0% 3780 MHz:   0% 3864 MHz:   0% 3960 MHz:   0% 4056 MHz:   0%)
CPU 6 idle residency:  99.75%
CPU 7 frequency: 1356 MHz
CPU 7 active residency:   0.01% (816 MHz:   0% 1092 MHz:   0% 1356 MHz: .01% 1596 MHz:   0% 1884 MHz:   0% 2172 MHz:   0% 2424 MHz:   0% 2616 MHz:   0% 2808 MHz:   0% 2988 MHz:   0% 3144 MHz:   0% 3288 MHz:   0% 3420 MHz:   0% 3540 MHz:   0% 3636 MHz:   0% 3720 MHz:   0% 3780 MHz:   0% 3864 MHz:   0% 3960 MHz:   0% 4056 MHz:   0%)
CPU 7 idle residency:  99.99%

CPU Power: 420 mW
GPU Power: 888 mW
ANE Power: 0 mW
Combined Power (CPU + GPU + ANE): 1308 mW


*** Sampled system activity (Wed May 14 21:23:32 2025 -0300) (106.34ms elapsed) ***


**** Processor usage ****

E-Cluster HW active frequency: 2170 MHz
E-Cluster HW active residency:  78.14% (744 MHz:   0% 1044 MHz:  21% 1476 MHz: 3.2% 2004 MHz: 5.8% 2268 MHz: 9.8% 2556 MHz:  50% 2748 MHz:  11%)
E-Cluster idle residency:  21.86%
CPU 0 frequency: 2134 MHz
CPU 0 active residency:  62.45% (744 MHz:   0% 1044 MHz:  15% 1476 MHz: 1.9% 2004 MHz: .54% 2268 MHz: 6.6% 2556 MHz:  33% 2748 MHz: 5.4%)
CPU 0 idle residency:  37.55%
CPU 1 frequency: 1943 MHz
CPU 1 active residency:  39.10% (744 MHz:   0% 1044 MHz:  13% 1476 MHz: 1.3% 2004 MHz: 4.3% 2268 MHz: 3.7% 2556 MHz:  12% 2748 MHz: 4.8%)
CPU 1 idle residency:  60.90%
CPU 2 frequency: 2028 MHz
CPU 2 active residency:  28.16% (744 MHz:   0% 1044 MHz: 8.7% 1476 MHz: 1.1% 2004 MHz: .41% 2268 MHz: 2.9% 2556 MHz:  12% 2748 MHz: 2.7%)
CPU 2 idle residency:  71.84%
CPU 3 frequency: 2077 MHz
CPU 3 active residency:  15.30% (744 MHz:   0% 1044 MHz: 4.6% 1476 MHz: .46% 2004 MHz: .20% 2268 MHz: .72% 2556 MHz: 6.6% 2748 MHz: 2.6%)
CPU 3 idle residency:  84.70%

P-Cluster HW active frequency: 0 MHz
P-Cluster HW active residency:   0.00% (816 MHz:  98% 1092 MHz:   0% 1356 MHz: 2.3% 1596 MHz:   0% 1884 MHz:   0% 2172 MHz:   0% 2424 MHz:   0% 2616 MHz:   0% 2808 MHz:   0% 2988 MHz:   0% 3144 MHz:   0% 3288 MHz:   0% 3420 MHz:   0% 3540 MHz:   0% 3636 MHz:   0% 3720 MHz:   0% 3780 MHz:   0% 3864 MHz:   0% 3960 MHz:   0% 4056 MHz:   0%)
P-Cluster idle residency: 100.00%
CPU 4 frequency: 905 MHz
CPU 4 active residency:   2.59% (816 MHz: 2.2% 1092 MHz:   0% 1356 MHz: .43% 1596 MHz:   0% 1884 MHz:   0% 2172 MHz:   0% 2424 MHz:   0% 2616 MHz:   0% 2808 MHz:   0% 2988 MHz:   0% 3144 MHz:   0% 3288 MHz:   0% 3420 MHz:   0% 3540 MHz:   0% 3636 MHz:   0% 3720 MHz:   0% 3780 MHz:   0% 3864 MHz:   0% 3960 MHz:   0% 4056 MHz:   0%)
CPU 4 idle residency:  97.41%
CPU 5 frequency: 1356 MHz
CPU 5 active residency:   0.06% (816 MHz:   0% 1092 MHz:   0% 1356 MHz: .06% 1596 MHz:   0% 1884 MHz:   0% 2172 MHz:   0% 2424 MHz:   0% 2616 MHz:   0% 2808 MHz:   0% 2988 MHz:   0% 3144 MHz:   0% 3288 MHz:   0% 3420 MHz:   0% 3540 MHz:   0% 3636 MHz:   0% 3720 MHz:   0% 3780 MHz:   0% 3864 MHz:   0% 3960 MHz:   0% 4056 MHz:   0%)
CPU 5 idle residency:  99.94%
CPU 6 frequency: 1356 MHz
CPU 6 active residency:   0.09% (816 MHz:   0% 1092 MHz:   0% 1356 MHz: .09% 1596 MHz:   0% 1884 MHz:   0% 2172 MHz:   0% 2424 MHz:   0% 2616 MHz:   0% 2808 MHz:   0% 2988 MHz:   0% 3144 MHz:   0% 3288 MHz:   0% 3420 MHz:   0% 3540 MHz:   0% 3636 MHz:   0% 3720 MHz:   0% 3780 MHz:   0% 3864 MHz:   0% 3960 MHz:   0% 4056 MHz:   0%)
CPU 6 idle residency:  99.91%
CPU 7 frequency: 1356 MHz
CPU 7 active residency:   0.00% (816 MHz:   0% 1092 MHz:   0% 1356 MHz: .00% 1596 MHz:   0% 1884 MHz:   0% 2172 MHz:   0% 2424 MHz:   0% 2616 MHz:   0% 2808 MHz:   0% 2988 MHz:   0% 3144 MHz:   0% 3288 MHz:   0% 3420 MHz:   0% 3540 MHz:   0% 3636 MHz:   0% 3720 MHz:   0% 3780 MHz:   0% 3864 MHz:   0% 3960 MHz:   0% 4056 MHz:   0%)
CPU 7 idle residency: 100.00%

CPU Power: 414 mW
GPU Power: 1110 mW
ANE Power: 0 mW
Combined Power (CPU + GPU + ANE): 1523 mW


*** Sampled system activity (Wed May 14 21:23:32 2025 -0300) (106.57ms elapsed) ***


**** Processor usage ****

E-Cluster HW active frequency: 1925 MHz
E-Cluster HW active residency:  85.29% (744 MHz:   0% 1044 MHz:  16% 1476 MHz: 6.7% 2004 MHz:  34% 2268 MHz:  43% 2556 MHz:   0% 2748 MHz:   0%)
E-Cluster idle residency:  14.71%
CPU 0 frequency: 1911 MHz
CPU 0 active residency:  74.95% (744 MHz:   0% 1044 MHz:  12% 1476 MHz: 5.2% 2004 MHz:  28% 2268 MHz:  29% 2556 MHz:   0% 2748 MHz:   0%)
CPU 0 idle residency:  25.05%
CPU 1 frequency: 1778 MHz
CPU 1 active residency:  42.18% (744 MHz:   0% 1044 MHz:  12% 1476 MHz: 4.4% 2004 MHz:  10% 2268 MHz:  16% 2556 MHz:   0% 2748 MHz:   0%)
CPU 1 idle residency:  57.82%
CPU 2 frequency: 1772 MHz
CPU 2 active residency:  28.89% (744 MHz:   0% 1044 MHz: 7.3% 1476 MHz: 4.6% 2004 MHz: 6.6% 2268 MHz:  10% 2556 MHz:   0% 2748 MHz:   0%)
CPU 2 idle residency:  71.11%
CPU 3 frequency: 1955 MHz
CPU 3 active residency:  23.11% (744 MHz:   0% 1044 MHz: 2.4% 1476 MHz: 2.6% 2004 MHz: 8.4% 2268 MHz: 9.7% 2556 MHz:   0% 2748 MHz:   0%)
CPU 3 idle residency:  76.89%

P-Cluster HW active frequency: 0 MHz
P-Cluster HW active residency:   0.00% (816 MHz: 100% 1092 MHz:   0% 1356 MHz:   0% 1596 MHz:   0% 1884 MHz:   0% 2172 MHz:   0% 2424 MHz:   0% 2616 MHz:   0% 2808 MHz:   0% 2988 MHz:   0% 3144 MHz:   0% 3288 MHz:   0% 3420 MHz:   0% 3540 MHz:   0% 3636 MHz:   0% 3720 MHz:   0% 3780 MHz:   0% 3864 MHz:   0% 3960 MHz:   0% 4056 MHz:   0%)
P-Cluster idle residency: 100.00%
CPU 4 frequency: 816 MHz
CPU 4 active residency:   0.44% (816 MHz: .44% 1092 MHz:   0% 1356 MHz:   0% 1596 MHz:   0% 1884 MHz:   0% 2172 MHz:   0% 2424 MHz:   0% 2616 MHz:   0% 2808 MHz:   0% 2988 MHz:   0% 3144 MHz:   0% 3288 MHz:   0% 3420 MHz:   0% 3540 MHz:   0% 3636 MHz:   0% 3720 MHz:   0% 3780 MHz:   0% 3864 MHz:   0% 3960 MHz:   0% 4056 MHz:   0%)
CPU 4 idle residency:  99.56%
CPU 5 frequency: 0 MHz
CPU 5 active residency:   0.00% (816 MHz:   0% 1092 MHz:   0% 1356 MHz:   0% 1596 MHz:   0% 1884 MHz:   0% 2172 MHz:   0% 2424 MHz:   0% 2616 MHz:   0% 2808 MHz:   0% 2988 MHz:   0% 3144 MHz:   0% 3288 MHz:   0% 3420 MHz:   0% 3540 MHz:   0% 3636 MHz:   0% 3720 MHz:   0% 3780 MHz:   0% 3864 MHz:   0% 3960 MHz:   0% 4056 MHz:   0%)
CPU 5 idle residency: 100.00%
CPU 6 frequency: 0 MHz
CPU 6 active residency:   0.00% (816 MHz:   0% 1092 MHz:   0% 1356 MHz:   0% 1596 MHz:   0% 1884 MHz:   0% 2172 MHz:   0% 2424 MHz:   0% 2616 MHz:   0% 2808 MHz:   0% 2988 MHz:   0% 3144 MHz:   0% 3288 MHz:   0% 3420 MHz:   0% 3540 MHz:   0% 3636 MHz:   0% 3720 MHz:   0% 3780 MHz:   0% 3864 MHz:   0% 3960 MHz:   0% 4056 MHz:   0%)
CPU 6 idle residency: 100.00%
CPU 7 frequency: 0 MHz
CPU 7 active residency:   0.00% (816 MHz:   0% 1092 MHz:   0% 1356 MHz:   0% 1596 MHz:   0% 1884 MHz:   0% 2172 MHz:   0% 2424 MHz:   0% 2616 MHz:   0% 2808 MHz:   0% 2988 MHz:   0% 3144 MHz:   0% 3288 MHz:   0% 3420 MHz:   0% 3540 MHz:   0% 3636 MHz:   0% 3720 MHz:   0% 3780 MHz:   0% 3864 MHz:   0% 3960 MHz:   0% 4056 MHz:   0%)
CPU 7 idle residency: 100.00%

CPU Power: 366 mW
GPU Power: 966 mW
ANE Power: 0 mW
Combined Power (CPU + GPU + ANE): 1332 mW


*** Sampled system activity (Wed May 14 21:23:32 2025 -0300) (106.49ms elapsed) ***


**** Processor usage ****

E-Cluster HW active frequency: 1984 MHz
E-Cluster HW active residency:  80.52% (744 MHz:   0% 1044 MHz:  15% 1476 MHz: 6.4% 2004 MHz:  25% 2268 MHz:  46% 2556 MHz: 7.4% 2748 MHz:   0%)
E-Cluster idle residency:  19.48%
CPU 0 frequency: 1933 MHz
CPU 0 active residency:  60.46% (744 MHz:   0% 1044 MHz:  12% 1476 MHz: 3.8% 2004 MHz:  14% 2268 MHz:  27% 2556 MHz: 3.7% 2748 MHz:   0%)
CPU 0 idle residency:  39.54%
CPU 1 frequency: 1786 MHz
CPU 1 active residency:  37.67% (744 MHz:   0% 1044 MHz:  11% 1476 MHz: 4.0% 2004 MHz: 8.6% 2268 MHz:  12% 2556 MHz: 2.1% 2748 MHz:   0%)
CPU 1 idle residency:  62.33%
CPU 2 frequency: 1839 MHz
CPU 2 active residency:  29.59% (744 MHz:   0% 1044 MHz: 7.3% 1476 MHz: 3.3% 2004 MHz: 6.0% 2268 MHz:  11% 2556 MHz: 1.6% 2748 MHz:   0%)
CPU 2 idle residency:  70.41%
CPU 3 frequency: 2102 MHz
CPU 3 active residency:  23.66% (744 MHz:   0% 1044 MHz: 1.7% 1476 MHz: 1.0% 2004 MHz: 5.6% 2268 MHz:  14% 2556 MHz: 1.4% 2748 MHz:   0%)
CPU 3 idle residency:  76.34%

P-Cluster HW active frequency: 0 MHz
P-Cluster HW active residency:   0.00% (816 MHz: 100% 1092 MHz:   0% 1356 MHz:   0% 1596 MHz:   0% 1884 MHz:   0% 2172 MHz:   0% 2424 MHz:   0% 2616 MHz:   0% 2808 MHz:   0% 2988 MHz:   0% 3144 MHz:   0% 3288 MHz:   0% 3420 MHz:   0% 3540 MHz:   0% 3636 MHz:   0% 3720 MHz:   0% 3780 MHz:   0% 3864 MHz:   0% 3960 MHz:   0% 4056 MHz:   0%)
P-Cluster idle residency: 100.00%
CPU 4 frequency: 0 MHz
CPU 4 active residency:   0.00% (816 MHz:   0% 1092 MHz:   0% 1356 MHz:   0% 1596 MHz:   0% 1884 MHz:   0% 2172 MHz:   0% 2424 MHz:   0% 2616 MHz:   0% 2808 MHz:   0% 2988 MHz:   0% 3144 MHz:   0% 3288 MHz:   0% 3420 MHz:   0% 3540 MHz:   0% 3636 MHz:   0% 3720 MHz:   0% 3780 MHz:   0% 3864 MHz:   0% 3960 MHz:   0% 4056 MHz:   0%)
CPU 4 idle residency: 100.00%
CPU 5 frequency: 0 MHz
CPU 5 active residency:   0.00% (816 MHz:   0% 1092 MHz:   0% 1356 MHz:   0% 1596 MHz:   0% 1884 MHz:   0% 2172 MHz:   0% 2424 MHz:   0% 2616 MHz:   0% 2808 MHz:   0% 2988 MHz:   0% 3144 MHz:   0% 3288 MHz:   0% 3420 MHz:   0% 3540 MHz:   0% 3636 MHz:   0% 3720 MHz:   0% 3780 MHz:   0% 3864 MHz:   0% 3960 MHz:   0% 4056 MHz:   0%)
CPU 5 idle residency: 100.00%
CPU 6 frequency: 0 MHz
CPU 6 active residency:   0.00% (816 MHz:   0% 1092 MHz:   0% 1356 MHz:   0% 1596 MHz:   0% 1884 MHz:   0% 2172 MHz:   0% 2424 MHz:   0% 2616 MHz:   0% 2808 MHz:   0% 2988 MHz:   0% 3144 MHz:   0% 3288 MHz:   0% 3420 MHz:   0% 3540 MHz:   0% 3636 MHz:   0% 3720 MHz:   0% 3780 MHz:   0% 3864 MHz:   0% 3960 MHz:   0% 4056 MHz:   0%)
CPU 6 idle residency: 100.00%
CPU 7 frequency: 0 MHz
CPU 7 active residency:   0.00% (816 MHz:   0% 1092 MHz:   0% 1356 MHz:   0% 1596 MHz:   0% 1884 MHz:   0% 2172 MHz:   0% 2424 MHz:   0% 2616 MHz:   0% 2808 MHz:   0% 2988 MHz:   0% 3144 MHz:   0% 3288 MHz:   0% 3420 MHz:   0% 3540 MHz:   0% 3636 MHz:   0% 3720 MHz:   0% 3780 MHz:   0% 3864 MHz:   0% 3960 MHz:   0% 4056 MHz:   0%)
CPU 7 idle residency: 100.00%

CPU Power: 338 mW
GPU Power: 995 mW
ANE Power: 0 mW
Combined Power (CPU + GPU + ANE): 1333 mW


*** Sampled system activity (Wed May 14 21:23:33 2025 -0300) (105.21ms elapsed) ***


**** Processor usage ****

E-Cluster HW active frequency: 2077 MHz
E-Cluster HW active residency:  83.53% (744 MHz:   0% 1044 MHz:  26% 1476 MHz: .39% 2004 MHz: 1.0% 2268 MHz:  33% 2556 MHz:  28% 2748 MHz:  11%)
E-Cluster idle residency:  16.47%
CPU 0 frequency: 1874 MHz
CPU 0 active residency:  47.61% (744 MHz:   0% 1044 MHz:  20% 1476 MHz: .20% 2004 MHz: .87% 2268 MHz: 8.5% 2556 MHz:  13% 2748 MHz: 4.6%)
CPU 0 idle residency:  52.39%
CPU 1 frequency: 1823 MHz
CPU 1 active residency:  43.59% (744 MHz:   0% 1044 MHz:  20% 1476 MHz: .21% 2004 MHz: .55% 2268 MHz: 6.2% 2556 MHz:  11% 2748 MHz: 5.0%)
CPU 1 idle residency:  56.41%
CPU 2 frequency: 1889 MHz
CPU 2 active residency:  25.72% (744 MHz:   0% 1044 MHz:  11% 1476 MHz: .11% 2004 MHz: .52% 2268 MHz: 5.1% 2556 MHz: 6.1% 2748 MHz: 3.3%)
CPU 2 idle residency:  74.28%
CPU 3 frequency: 2133 MHz
CPU 3 active residency:  39.08% (744 MHz:   0% 1044 MHz: 6.8% 1476 MHz: .22% 2004 MHz: .13% 2268 MHz:  22% 2556 MHz: 8.9% 2748 MHz: 1.4%)
CPU 3 idle residency:  60.92%

P-Cluster HW active frequency: 0 MHz
P-Cluster HW active residency:   0.00% (816 MHz:  88% 1092 MHz:   0% 1356 MHz:  12% 1596 MHz:   0% 1884 MHz:   0% 2172 MHz:   0% 2424 MHz:   0% 2616 MHz:   0% 2808 MHz:   0% 2988 MHz:   0% 3144 MHz:   0% 3288 MHz:   0% 3420 MHz:   0% 3540 MHz:   0% 3636 MHz:   0% 3720 MHz:   0% 3780 MHz:   0% 3864 MHz:   0% 3960 MHz:   0% 4056 MHz:   0%)
P-Cluster idle residency: 100.00%
CPU 4 frequency: 1305 MHz
CPU 4 active residency:   1.68% (816 MHz: .16% 1092 MHz:   0% 1356 MHz: 1.5% 1596 MHz:   0% 1884 MHz:   0% 2172 MHz:   0% 2424 MHz:   0% 2616 MHz:   0% 2808 MHz:   0% 2988 MHz:   0% 3144 MHz:   0% 3288 MHz:   0% 3420 MHz:   0% 3540 MHz:   0% 3636 MHz:   0% 3720 MHz:   0% 3780 MHz:   0% 3864 MHz:   0% 3960 MHz:   0% 4056 MHz:   0%)
CPU 4 idle residency:  98.32%
CPU 5 frequency: 1297 MHz
CPU 5 active residency:   0.80% (816 MHz: .09% 1092 MHz:   0% 1356 MHz: .71% 1596 MHz:   0% 1884 MHz:   0% 2172 MHz:   0% 2424 MHz:   0% 2616 MHz:   0% 2808 MHz:   0% 2988 MHz:   0% 3144 MHz:   0% 3288 MHz:   0% 3420 MHz:   0% 3540 MHz:   0% 3636 MHz:   0% 3720 MHz:   0% 3780 MHz:   0% 3864 MHz:   0% 3960 MHz:   0% 4056 MHz:   0%)
CPU 5 idle residency:  99.20%
CPU 6 frequency: 1356 MHz
CPU 6 active residency:   0.13% (816 MHz:   0% 1092 MHz:   0% 1356 MHz: .13% 1596 MHz:   0% 1884 MHz:   0% 2172 MHz:   0% 2424 MHz:   0% 2616 MHz:   0% 2808 MHz:   0% 2988 MHz:   0% 3144 MHz:   0% 3288 MHz:   0% 3420 MHz:   0% 3540 MHz:   0% 3636 MHz:   0% 3720 MHz:   0% 3780 MHz:   0% 3864 MHz:   0% 3960 MHz:   0% 4056 MHz:   0%)
CPU 6 idle residency:  99.87%
CPU 7 frequency: 0 MHz
CPU 7 active residency:   0.00% (816 MHz:   0% 1092 MHz:   0% 1356 MHz:   0% 1596 MHz:   0% 1884 MHz:   0% 2172 MHz:   0% 2424 MHz:   0% 2616 MHz:   0% 2808 MHz:   0% 2988 MHz:   0% 3144 MHz:   0% 3288 MHz:   0% 3420 MHz:   0% 3540 MHz:   0% 3636 MHz:   0% 3720 MHz:   0% 3780 MHz:   0% 3864 MHz:   0% 3960 MHz:   0% 4056 MHz:   0%)
CPU 7 idle residency: 100.00%

CPU Power: 409 mW
GPU Power: 1198 mW
ANE Power: 0 mW
Combined Power (CPU + GPU + ANE): 1606 mW


*** Sampled system activity (Wed May 14 21:23:33 2025 -0300) (106.28ms elapsed) ***


**** Processor usage ****

E-Cluster HW active frequency: 2159 MHz
E-Cluster HW active residency:  76.55% (744 MHz:   0% 1044 MHz:  21% 1476 MHz: 8.0% 2004 MHz:  11% 2268 MHz:   0% 2556 MHz:  22% 2748 MHz:  38%)
E-Cluster idle residency:  23.45%
CPU 0 frequency: 2105 MHz
CPU 0 active residency:  52.66% (744 MHz:   0% 1044 MHz:  12% 1476 MHz: 4.5% 2004 MHz: 7.4% 2268 MHz:   0% 2556 MHz: 7.8% 2748 MHz:  21%)
CPU 0 idle residency:  47.34%
CPU 1 frequency: 2026 MHz
CPU 1 active residency:  44.29% (744 MHz:   0% 1044 MHz:  12% 1476 MHz: 4.4% 2004 MHz: 5.9% 2268 MHz:   0% 2556 MHz:  11% 2748 MHz:  11%)
CPU 1 idle residency:  55.71%
CPU 2 frequency: 2150 MHz
CPU 2 active residency:  25.62% (744 MHz:   0% 1044 MHz: 6.5% 1476 MHz: 1.1% 2004 MHz: 2.3% 2268 MHz:   0% 2556 MHz: 6.0% 2748 MHz: 9.7%)
CPU 2 idle residency:  74.38%
CPU 3 frequency: 2152 MHz
CPU 3 active residency:  11.25% (744 MHz:   0% 1044 MHz: 2.1% 1476 MHz: 2.2% 2004 MHz: .33% 2268 MHz:   0% 2556 MHz: .87% 2748 MHz: 5.8%)
CPU 3 idle residency:  88.75%

P-Cluster HW active frequency: 0 MHz
P-Cluster HW active residency:   0.00% (816 MHz:  68% 1092 MHz:   0% 1356 MHz:  32% 1596 MHz:   0% 1884 MHz:   0% 2172 MHz:   0% 2424 MHz:   0% 2616 MHz:   0% 2808 MHz:   0% 2988 MHz:   0% 3144 MHz:   0% 3288 MHz:   0% 3420 MHz:   0% 3540 MHz:   0% 3636 MHz:   0% 3720 MHz:   0% 3780 MHz:   0% 3864 MHz:   0% 3960 MHz:   0% 4056 MHz:   0%)
P-Cluster idle residency: 100.00%
CPU 4 frequency: 1307 MHz
CPU 4 active residency:   4.73% (816 MHz: .43% 1092 MHz:   0% 1356 MHz: 4.3% 1596 MHz:   0% 1884 MHz:   0% 2172 MHz:   0% 2424 MHz:   0% 2616 MHz:   0% 2808 MHz:   0% 2988 MHz:   0% 3144 MHz:   0% 3288 MHz:   0% 3420 MHz:   0% 3540 MHz:   0% 3636 MHz:   0% 3720 MHz:   0% 3780 MHz:   0% 3864 MHz:   0% 3960 MHz:   0% 4056 MHz:   0%)
CPU 4 idle residency:  95.27%
CPU 5 frequency: 1345 MHz
CPU 5 active residency:   6.75% (816 MHz: .13% 1092 MHz:   0% 1356 MHz: 6.6% 1596 MHz:   0% 1884 MHz:   0% 2172 MHz:   0% 2424 MHz:   0% 2616 MHz:   0% 2808 MHz:   0% 2988 MHz:   0% 3144 MHz:   0% 3288 MHz:   0% 3420 MHz:   0% 3540 MHz:   0% 3636 MHz:   0% 3720 MHz:   0% 3780 MHz:   0% 3864 MHz:   0% 3960 MHz:   0% 4056 MHz:   0%)
CPU 5 idle residency:  93.25%
CPU 6 frequency: 1356 MHz
CPU 6 active residency:   0.48% (816 MHz:   0% 1092 MHz:   0% 1356 MHz: .48% 1596 MHz:   0% 1884 MHz:   0% 2172 MHz:   0% 2424 MHz:   0% 2616 MHz:   0% 2808 MHz:   0% 2988 MHz:   0% 3144 MHz:   0% 3288 MHz:   0% 3420 MHz:   0% 3540 MHz:   0% 3636 MHz:   0% 3720 MHz:   0% 3780 MHz:   0% 3864 MHz:   0% 3960 MHz:   0% 4056 MHz:   0%)
CPU 6 idle residency:  99.52%
CPU 7 frequency: 1273 MHz
CPU 7 active residency:   0.15% (816 MHz: .02% 1092 MHz:   0% 1356 MHz: .13% 1596 MHz:   0% 1884 MHz:   0% 2172 MHz:   0% 2424 MHz:   0% 2616 MHz:   0% 2808 MHz:   0% 2988 MHz:   0% 3144 MHz:   0% 3288 MHz:   0% 3420 MHz:   0% 3540 MHz:   0% 3636 MHz:   0% 3720 MHz:   0% 3780 MHz:   0% 3864 MHz:   0% 3960 MHz:   0% 4056 MHz:   0%)
CPU 7 idle residency:  99.85%

CPU Power: 480 mW
GPU Power: 1317 mW
ANE Power: 0 mW
Combined Power (CPU + GPU + ANE): 1797 mW


*** Sampled system activity (Wed May 14 21:23:33 2025 -0300) (106.13ms elapsed) ***


**** Processor usage ****

E-Cluster HW active frequency: 2149 MHz
E-Cluster HW active residency:  76.34% (744 MHz:   0% 1044 MHz:  17% 1476 MHz:  14% 2004 MHz:  12% 2268 MHz:   0% 2556 MHz:  22% 2748 MHz:  35%)
E-Cluster idle residency:  23.66%
CPU 0 frequency: 2055 MHz
CPU 0 active residency:  53.11% (744 MHz:   0% 1044 MHz: 9.1% 1476 MHz:  11% 2004 MHz: 6.6% 2268 MHz:   0% 2556 MHz:  12% 2748 MHz:  14%)
CPU 0 idle residency:  46.89%
CPU 1 frequency: 2054 MHz
CPU 1 active residency:  49.99% (744 MHz:   0% 1044 MHz: 9.3% 1476 MHz: 9.1% 2004 MHz: 6.6% 2268 MHz:   0% 2556 MHz:  13% 2748 MHz:  12%)
CPU 1 idle residency:  50.01%
CPU 2 frequency: 2057 MHz
CPU 2 active residency:  24.93% (744 MHz:   0% 1044 MHz: 4.7% 1476 MHz: 5.1% 2004 MHz: 3.0% 2268 MHz:   0% 2556 MHz: 3.4% 2748 MHz: 8.9%)
CPU 2 idle residency:  75.07%
CPU 3 frequency: 1933 MHz
CPU 3 active residency:  14.74% (744 MHz:   0% 1044 MHz: 2.9% 1476 MHz: 4.0% 2004 MHz: 2.6% 2268 MHz:   0% 2556 MHz: .92% 2748 MHz: 4.4%)
CPU 3 idle residency:  85.26%

P-Cluster HW active frequency: 0 MHz
P-Cluster HW active residency:   0.00% (816 MHz:  69% 1092 MHz:   0% 1356 MHz:  31% 1596 MHz:   0% 1884 MHz:   0% 2172 MHz:   0% 2424 MHz:   0% 2616 MHz:   0% 2808 MHz:   0% 2988 MHz:   0% 3144 MHz:   0% 3288 MHz:   0% 3420 MHz:   0% 3540 MHz:   0% 3636 MHz:   0% 3720 MHz:   0% 3780 MHz:   0% 3864 MHz:   0% 3960 MHz:   0% 4056 MHz:   0%)
P-Cluster idle residency: 100.00%
CPU 4 frequency: 1298 MHz
CPU 4 active residency:   4.18% (816 MHz: .45% 1092 MHz:   0% 1356 MHz: 3.7% 1596 MHz:   0% 1884 MHz:   0% 2172 MHz:   0% 2424 MHz:   0% 2616 MHz:   0% 2808 MHz:   0% 2988 MHz:   0% 3144 MHz:   0% 3288 MHz:   0% 3420 MHz:   0% 3540 MHz:   0% 3636 MHz:   0% 3720 MHz:   0% 3780 MHz:   0% 3864 MHz:   0% 3960 MHz:   0% 4056 MHz:   0%)
CPU 4 idle residency:  95.82%
CPU 5 frequency: 1290 MHz
CPU 5 active residency:   3.96% (816 MHz: .48% 1092 MHz:   0% 1356 MHz: 3.5% 1596 MHz:   0% 1884 MHz:   0% 2172 MHz:   0% 2424 MHz:   0% 2616 MHz:   0% 2808 MHz:   0% 2988 MHz:   0% 3144 MHz:   0% 3288 MHz:   0% 3420 MHz:   0% 3540 MHz:   0% 3636 MHz:   0% 3720 MHz:   0% 3780 MHz:   0% 3864 MHz:   0% 3960 MHz:   0% 4056 MHz:   0%)
CPU 5 idle residency:  96.04%
CPU 6 frequency: 1356 MHz
CPU 6 active residency:   2.77% (816 MHz:   0% 1092 MHz:   0% 1356 MHz: 2.8% 1596 MHz:   0% 1884 MHz:   0% 2172 MHz:   0% 2424 MHz:   0% 2616 MHz:   0% 2808 MHz:   0% 2988 MHz:   0% 3144 MHz:   0% 3288 MHz:   0% 3420 MHz:   0% 3540 MHz:   0% 3636 MHz:   0% 3720 MHz:   0% 3780 MHz:   0% 3864 MHz:   0% 3960 MHz:   0% 4056 MHz:   0%)
CPU 6 idle residency:  97.23%
CPU 7 frequency: 1356 MHz
CPU 7 active residency:   0.03% (816 MHz:   0% 1092 MHz:   0% 1356 MHz: .03% 1596 MHz:   0% 1884 MHz:   0% 2172 MHz:   0% 2424 MHz:   0% 2616 MHz:   0% 2808 MHz:   0% 2988 MHz:   0% 3144 MHz:   0% 3288 MHz:   0% 3420 MHz:   0% 3540 MHz:   0% 3636 MHz:   0% 3720 MHz:   0% 3780 MHz:   0% 3864 MHz:   0% 3960 MHz:   0% 4056 MHz:   0%)
CPU 7 idle residency:  99.97%

CPU Power: 490 mW
GPU Power: 989 mW
ANE Power: 0 mW
Combined Power (CPU + GPU + ANE): 1479 mW
